<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MTU DPA Capstone - JavaScript</title>
    <meta name="viewport" content="width=1024">

    <link rel="stylesheet" href="dist/coderdeck-core.min.css" type="text/css">
    <link rel="stylesheet" id='style-theme-link' href="dist/coderdeck.css" type="text/css">

    <script src='dist/jquery.min.js'></script>
    <script src="dist/modernizr.js"></script>
    <script src="helpers.js"></script>
</head>
<body class="deck-container">
<script type='text/coderdeck' id='coderdeck-default'>
    <html>
    <head>
        <script src="helpers.js">
SCRIPTEND
            <script src='dist/jquery.min.js'>SCRIPTEND

                </head>
                <body>
                    CODE
                </body>
            </html>
        </script>
<script type='text/coderdeck' id='just-js'>
            <html>
            <head>
                <script src="helpers.js">SCRIPTEND
                <script src='dist/jquery.min.js'>SCRIPTEND
                </head>
                <body>
                    <script>
                    CODE
                    SCRIPTEND
                </body>
            </html>
                </script>

    <article class='slide slide-title'>
        <h1>JavaScript</h1>
        <h3>By Peter Newhook for MetLife MTU DPA Capstone</h3>
    </article>
    <article class="slide slide-list">
        <h2>Agenda</h2>
        <ul>
            <li>Introducing JavaScript</li>
            <li>Syntax</li>
            <li>DOM Manipulation</li>
            <li>jQuery</li>
            <li>Ajax</li>
            <li>Scope</li>
        </ul>
    </article>
    <article class="slide slide-subhead">
        <h1>Introduction</h1>
    </article>
    <article class="slide slide-list">
        <p class="centered" style="font-size:3em;padding-top:6em;">
            Java is to JavaScript as ham is to hamster.
        </p>
    </article>
    <article class="slide slide-list">
        <p class="centered" style="font-size:3em;padding-top:6em;">
            JavaScript adds <span class="keyword">behaviour</span> to the web.
        </p>
    </article>
    <article class="slide slide-list">
        <h2>Interaction</h2>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
// please note, this is the last time you will ever use prompt
var name = prompt("What is your name?");
writeln("Hello " + name);
</textarea>
    </article>
    <!-- Adding JavaScript to a Page -->
    <article class='slide slide-list'>
        <h2>Adding JavaScript to a Page</h2>
        <p>
            There's two ways to include script on a page. You <em>can</em> put your code in the
            HTML between two <code>&lt;script&gt;&lt;/script&gt;</code>
            but you should always use the <code>src</code> attribute of a script tag to include external scripts.
        </p>
        <p>
            Load scripts at the bottom of the page for performance.
        </p>

        <pre class="prettyprint">
&lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example&lt;/title&gt;
        &lt;!-- You can place scripts here, but it will delay page loading while scripts are parsed --&gt;
        &lt;script src=&quot;my-script.js&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        ...
        &lt;!-- Avoid embedding scripts in HTML --&gt;
        &lt;script&gt;
            alert(&quot;hello world&quot;);
        &lt;/script&gt;
        &lt;!-- This is ideal --&gt;
        &lt;script src=&quot;another-script.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
            </pre>
    </article>
                    
    <!--syntax-->
    <article class="slide slide-subhead">
        <h1>Syntax</h1>
    </article>

    <article class='slide slide-list'>
        <h2>Data Types</h2>
        <p>
            JavaScript is a <em>dynamic</em> language. That means variable types aren't known until runtime
            and are liable to change.
        </p>
        <textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var x = "Hello"; // x is a string
x = 42; // number
x = true; // boolean
x = {val : 42}; // object
x = null; 
// add some writeln statements
</textarea>
    </article>

    <article class="slide slide-list">
        <h2>Numbers</h2>
        <ul>
            <li>JavaScript has only one number type</li>
            <li>64-bit floating point</li>
            <li>Never perform important financial calculations with JavaScript</li>
        </ul>
        <textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var x = 0.1 + 0.2;
// what is x?
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Numeric Helper Functions</h2>
        <textarea class="coder-editor" data-language="javascript" data-coder-template="just-js">
// The Math object has a number of helper methods.
var x = -123.567;
writeln(Math.floor(x));
writeln(Math.ceil(x));
writeln(Math.abs(x));
            
// Number(value) can parse text as a floating point number
var num = Number("123.456");
writeln(num);

// parseInt(value, radix) can be used to convert values to an integer
// but always pass a radix
var myInt = parseInt("123", 10);
writeln(myInt);


</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Strings</h2>
        <ul>
            <li>series of characters</li>
            <li><em>string literals</em> can be delimited with either "" or ''</li>
            <li>concatenate strings with a <code>+</code></li>
            <li>
                See the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">
                            Mozilla Developer Network String documentation
                        </a> for more information
            </li>
        </ul>
        <textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var str1 = 'Let it ';
var str2 = "Be";
var str3 = str1 + str2;
writeln("'" + str3 + "' is " + str3.length + " characters long");
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Operators</h2>
        <ul>
            <li>Most other aritmetic operators (<code>+ - * / %</code>) are available</li> 
            <li>Be very careful with the <code>+</code> operator when combining strings and numbers.</li>
        </ul>
        <textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
writeln(4 + 3); // add the expected output as a comment
writeln(4 - 3);
writeln(4 * 3);
writeln(4 / 3);
writeln(4 % 3);
writeln("4" + "3");
writeln(4 + "3");
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Booleans</h2>
        <ul>
            <li><code>true</code> and <code>false</code> are the only <em>proper</em> boolean types</li>
            <li><code>=== || && </code> are the logical operators</li>
            <li>
                'falsy' values are false-ish
                <ul>
                    <li>null</li>
                    <li>undefined</li>
                    <li>""</li>
                    <li>0</li>
                    <li>NaN</li>
                </ul>
            </li>
            <li>Everything else is 'truthy'</li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var validInput = "Hey Jude";
if(validInput){
    writeln("Don't let me down.");
}else{
    writeln("You let me down!");
}
</textarea>
    </article>
<article class="slide slide-list">
    <h2>Conditionals</h2>
            <ul>
                <li><code>true</code> and <code>false</code> are the only <em>proper</em> boolean types</li>
                <li><code>=== !=== > < <= >=</code> are comparison operators</li>
                <li><code>|| && !</code> are logical operators</li>
                <li><code>switch</code> and <code>?:</code> are also available</li>
            </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var theyAre = "the egg men";
var iAm = "the walrus";

if(theyAre == "the egg men" /* logical AND */ iAm === "the walrus"){
    writeln("goo goo g'joob!");
}else if(iAm.length > 20){
    writeln("I am he as you are he as you are me");
}else{
    writeln("Elementary penguin singing Hare Krishna");
}

// try writing an operation using the ternary (condition ? valueIfTrue : valueIfFalse)
</textarea>
</article>
<article class="slide slide-list">
    <h2>Looping</h2>
            <p>JavaScript also supports common looping constructs like <code>for</code> and <code>while</code></p>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
for(var i = 0; i < 10; i++){
    writeln(i);
}

// complete the code below to make the same loop using a while
var j = 0;
while(/* condition */){
// write the variable

// increment the counter

}
</textarea>
</article>
    <article class="slide slide-list">
        <h2><code>===</code> vs <code>==</code></h2>
        <ul>
            <li>Beware the <code>==</code> operator. It will perform <em>type coercion</em> on your operands</li>
            <li>Always use <code>===</code></li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
writeln('false=="":' + (false==""));
writeln('false==="":' + (false===""));
writeln("13=='13': " + (13=='13'));
writeln("13==='13': " + (13==='13'));
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Objects</h2>
        <ul>
            <li>
                There are two ways to instantiate a new object
                <ul>
                    <li>constructor syntax</li>
                    <li>object literal syntax</li>
                </ul>
            </li>
            <li>If you're creating many copies of the same object, use the constructor syntax</li>
            <li>Object literal syntax is great for building objects on the fly and options objects</li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
// constructor syntax
function Blackbird(name){
    this.name = name;
    this.color = 'Black';
}
var blackbird1 = new Blackbird("Steve");
writeln('blackbird1 is named: ' + blackbird1.name);

// object literal syntax
var blackbird2 = { name: "Samantha", color: 'Mauve'};
writeln('blackbird2 is named: ' + blackbird2.name);

// add an age property to the blackbirds and print it out
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Functions</h2>
        <ul>
            <li>Functions are reusable chunks of code.</li>
            <li>They accept 0 or more parameters</li>
            <li>They can return a value and/or cause <span class="keyword">side-effects</span></li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
// there are two syntaxes to define a function
function twist(input){
    writeln("twist and " + input);
}
twist("pout");

var shout = function(input){
    return input + " and shout";
}
var result = shout("mist");
writeln(result);
// write a function that writes "too long"
// if the input is longer than 5 characters
    
// write a function that returns the shorter of two strings
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Methods</h2>
        <p>Functions on an object are called methods.</p>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
function Blackbird(name){
    this.name = name;
    this.sing = function(){
            writeln("IN THE DEAD OF NIGHT!");
        };
}

// add a sing method to an object literal
var blackbirdLiteral = {name: 'Mike'};
</textarea>
        <script type="coder-solution">
var blackbirdLiteral = {
    name: 'Mike',
    sing: function(){
        writeln("IN THE DEAD OF NIGHT!");
    }
};
blackbirdLiteral.sing();
        </script>
    </article>
        <article class="slide slide-list">
    <h2>Callbacks</h2>
    <ul>
        <li>A function parameter can be any object, including another function!</li>
        <li>We call function arguments, <span class="keyword">callbacks</span></li>
    </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var func1 = function(){
    writeln("I'm a callback");
}
            
var func2 = function(fn){
    // do stuff
    fn();
}
    
func2(func1);

// try rewriting the "too long" function from the previous slide
// using a callback function to do the writing
</textarea>
<script type="coder-solution">
// try rewriting the "too long" function from the previous slide
// using a callback function to do the writing
var tooLong = function(input, fn){
    if(input.length > 5){
        fn();
    }
}
var writer = function(){
    writeln("Too long");
}
var writer2 = function(){
    writeln("Still too long!");
}
tooLong("Here comes the sun", writer);
tooLong("Little darling", writer2);
</script>
    </article>
    <article class="slide slide-subhead">
        <h1>DOM Manipulation</h1>
    </article>
    <article class="slide slide-list">
        <h2>DOM Manipulation</h2>
        <ul>
            <li>An HTML document is defined by a Document Object Model (DOM)</li>
            <li>The nested elements of an HTML page can be represented by a tree</li>
            <li>Web pages can be manipulated by canging the DOM with JavaScript</li>
        </ul>
        <img src="img/dom_tree.gif" />
    </article>
    <article class="slide slide-list">
        <h2>Selecting Elements</h2>
        <p>
            To modify an element you first have to find it in the document.
            There  are a number of ways to do that using the <code>document</code> object
        </p>
        <ul>
            <li><code>document.getElementById(id)</code></li>
            <li><code>document.getElementsByClassName(class)</code></li>
            <li><code>document.getElementsByTagName(tag)</code></li>
            <li><code>document.querySelector(cssSelector)</code></li>
        </ul>
<textarea class="coder-editor">
<p id="first-paragraph">
    If I'd been out 'til quarter to three, would you lock the door?
    Will you <span class="text">still</span> need me, will you still feed me when I'm <span class="age">sixty-four</span>?
</p>
<p id="second-paragraph">
   Give me your <span class="text">answer</span>, fill in a form, mine forever more.
    Will you still need me, will you still feed me when I'm <span class="age">sixty-four</span>?
</p>
<script>
var p1 = // select #first-paragraph using getElementByIt
var ages = // select .age using getElementsByClassName
var paragraphs = // select the paragraphs using getElementsByTagName
var answerSpan = // select the span with the text 'still' using querySelector
    
writeln(p1);
writeln(ages);
writeln(paragraphs);
writeln(answerSpan);
</script>

</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Setting Style</h2>
        <ul>
            <li>JavaScript can be used to manipulate the style of an element</li>
            <li><code>elment.<strong>style.styleName</strong>=value;</code></li>
            <li>Style names are slightly different in JavaScript than they are in CSS
                <ul>
                    <li><code>backgroundColor</code></li>
                    <li><code>borderRadius</code></li>
                    <li><code>fontSize</code></li>
                    <li>etc.</li>
                </ul>
            </li>
        </ul>
<textarea class="coder-editor">
<div id="red-box" style="height:100px;
            width:100px;
            border:2px red solid"></div>
<script>
var el = document.querySelector("#red-box");
//el.style.backgroundColor = "blue";

//round the corners 20px

//make the border orange

</script>
</textarea>
<script type="coder-solution">
<div id="red-box" style="height:100px;
            width:100px;
            border:2px red solid"></div>
SCRIPT
var el = document.querySelector("#red-box");
//el.style.backgroundColor = "blue";

//round the corners 20px
el.style.borderRadius = "20px";
//make the border orange
el.style.borderColor = "orange";
SCRIPTEND
</script>
    </article>
    <article class="slide slide-list">
        <h2>Changing Classes</h2>
        <ul>
            <li>Instead of changing multiple styles, it's more common to wrap all your styles into a class.</li>
            <li>We use the <code>add</code> and <code>remove</code> methods of the <code>classList</code> of an element</li>
        </ul>
<textarea class="coder-editor">
<style>
.round-orange{
    border-radius: 20px;
    background-color: orange;
}
</style>
<div id="red-box" style="height:100px;
    width:100px;
    border:2px red solid"></div>
    <script>
var el = document.querySelector("#red-box");
// use the add method on classList to add the round-orange class
</script>
</textarea>
    </article>
   <article class="slide slide-list">
        <h2>Setting Text</h2>
        <p>
            The <code>textContent</code> property of an element can be used to read and write text values.
        </p>
<textarea class="coder-editor">
<style>
span{
    font-weight: bold;
}
</style>

And then while I'm away
I'll <span id="write-span">write</span> home every day
And I'll <span id="send-span">send</span> all my loving to you

<script>
// read the text content out of the #write-span
// and write it into the #send-span
</script>
</textarea>
<script type="coder-solution">
<style>
span{
    font-weight: bold;
}
</style>

And then while I'm away
I'll <span id="write-span">write</span> home every day
And I'll <span id="send-span">send</span> all my loving to you

SCRIPT
// read the text content out of the #write-span
// and write it into the #send-span
var txt = document.querySelector("#write-span").textContent;
document.querySelector("#send-span").textContent = txt;
SCRIPTEND
</script>
    </article>
    <article class="slide slide-list">
        <h2>Events</h2>
        <ul>
            <li>It doesn't make sense to apply style with JavaScript, we could just use CSS</li>
            <li>Instead, we want to perform an action in response to an <span class="keyword">event</span> (click, hover, scroll)</li>
        </ul>
<textarea class="coder-editor">
<p>She showed me her room</p>
<button>Isn't it good?</button>
<p id="target"></p>
    
<script>
var btn = document.querySelector("button");
btn.addEventListener('click', function(){
   document.querySelector('p#target').textContent = 'Norwegian wood'; 
});
</script>
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Listener Arguments</h2>
        <ul>
         <li>
            Event handlers take a single <code>event</code> argument, e.g.
            <code>el.addEventListener('click', function(event){});</code>
            <ul>
                <li>
                    It may seem strange that we have ignored the event argument until now.
                    JavaScript lets us declare a function with many parameters, but won't enforce
                    that we provide arguments when we call it.
                </li>
            </ul>
        </li>
        <li><code>event.target</code> is a reference to the element</li>
        </ul>
<textarea class="coder-editor">
<input id="username" placeholder="UserName" />
<p id="target"></p>
    
<script>
var usernameInput = document.querySelector("#username");
usernameInput.addEventListener('keyup', function(event){
   document.querySelector('p#target').textContent = event.target.value; 
});
</script>
</textarea>
    </article>
    <article class="slide slide-subhead">
        <h1>jQuery</h1>
    </article>  
    <article class="slide slide-list">
        <h2>Browser Incompatability</h2>
        <ul>
            <li>Some of the methods I've shown (e.g. <code>document.querySelector</code>) are new JavaScript features</li>
            <li>They won't work on browsers like IE8</li>
            <li>jQuery is a javascript library that provides a common API for DOM manipulation and other common tasks</li>
        </ul>
<pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;jQuery&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        ...
        &lt;script src="jquery.js"&gt;&lt;/script&gt;
        &lt;!-- put other scripts that depend on jQuery here --&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    </article>
    <article class="slide slide-list">
        <h2>jQuery Selectors</h2>
        <ul>
            <li>Most jQuery operations begin with the <code>$()</code> function</li>
            <li>To find an element, pass a CSS selector to the <code>$()</code> function</li>
        </ul>
<textarea class="coder-editor">
<style>
.selected1{
    border:3px solid red;
}
.selected2{
    background-color: green;
}
</style>
<p id="first-paragraph">
    If I'd been out 'til quarter to three, would you lock the door?
    Will you <span class="text">still</span> need me, will you still feed me when I'm <span class="age">sixty-four</span>?
</p>
<p id="second-paragraph">
   Give me your <span class="text">answer</span>, fill in a form, mine forever more.
    Will you still need me, will you still feed me when I'm <span class="age">sixty-four</span>?
</p>
<script>
$("p").addClass('selected1');
$(/* first paragraph */).addClass('selected2');
$(/* age spans */).addClass('selected1');
$(/* select the span with the text 'answer' */).addClass('selected2'); 

</script>
</textarea>
<script type="coder-solution">
<style>
.selected1{
    border:3px solid red;
}
.selected2{
    background-color:green;
}
</style>
<p id="first-paragraph">
    If I'd been out 'til quarter to three, would you lock the door?
    Will you <span class="text">still</span> need me, will you still feed me when I'm <span class="age">sixty-four</span>?
</p>
<p id="second-paragraph">
   Give me your <span class="text">answer</span>, fill in a form, mine forever more.
    Will you still need me, will you still feed me when I'm <span class="age">sixty-four</span>?
</p>
SCRIPT
$("p").addClass('selected1');
$("#first-paragraph").addClass('selected2');
$("span.age").addClass('selected1');
$("#second-paragraph span.text").addClass('selected2'); 
SCRIPTEND
</script>
    </article>
    <article class="slide slide-list">
        <h2>Applying Styles with jQuery</h2>
        <ul>
            <li>jQuery lets you apply styles in a cross browser way</li>
            <li>The <code>css()</code> function lets you get and set individual styles</li>
            <li><code>addClass</code> adds a class to an element</li>
        </ul>
<textarea class="coder-editor">
<style>
.box{
    height: 100px;
    width: 100px;
    border: 2px blue solid;
}
.red-box{
    border-radius: 20px;
    background-color: red;
    border-color: #be0d0d;
}
</style>
<div id="box1" class="box"></div>
<div id="box2" class="box"></div>
<div id="box3" class="box"></div>
<script>
$("#box2").css('background','green');
$("#box3").addClass('red-box');
</script>
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>jQuery Events</h2>
        <ul>
            <li>jQuery has a very nice syntax for attatching event handlers</li>
            <li>Simply pass a callback function to the event method</li>
            <li>Events can be triggered by calling the event method without any parameters.</li>
        </ul>
<textarea class="coder-editor">
<button id="my-btn">Yesterday</button>
<input id="my-input">
<p id="target"></p>
<script>
$("#my-btn").click(function(event){
    $("#target").text("All my troubles seemed so far away");
});
    
// change the event handler to repond to double clicks using dbllick()
    
// if you're feeling brave, try reading the value from the input using val()
// then writing that to the target paragraph
</script>
</textarea>
<script type="coder-solution">
<button id="my-btn">Yesterday</button>
<input id="my-input" />
<p id="target"></p>
SCRIPT
$("#my-btn").dblclick(function(event){
    var input = $("#my-input").val();
    $("#target").text(input);
});
    
// change the event handler to repond to double clicks using dbllick()
    
// if you're feeling brave, try reading the value from the input using val()
// then writing that to the target paragraph
SCRIPTEND
</script>
    </article>
    <article class="slide slide-list">
        <h2>jQuery in Practice</h2>
        <ul>
            <li>This has barely scratched the surface of jQuery</li>
            <li>
                Look through the <a href="http://api.jquery.com/">docs</a> at 
                <a href="http://api.jquery.com/">jQuery.com</a> for more
            </li>
            <li>When you have to support older browsers, jQuery is pretty much required</li>
            <li>
                <a href="http://youmightnotneedjquery.com/">You Might Not Need jQuery</a>
                is an interesting comparison of jQuery vs. the modern standard API
            </li>
        </ul>
    </article>
    <article class="slide slide-subhead">
        <h1>Ajax</h1>
    </article>
    <article class="slide slide-list">
        <h2>Asynchronous JavaScript and XML (Ajax)</h2>
        <ul>
            <li>Tradational web applications require a full reload to change pages</li>
            <li>By using asynchronous (non-blocking) request to the server,
                we can give our applications a more 'desktop' like experience.</li>
            <li>
                This term is known as Ajax (Asynchronous JavaScript and XML)
                <ul>
                    <li>XML isn't typically used in Ajax anymore, but the name stuck.</li>
                </ul>
            </li>
            <li>
                Outlook Web App was the first website to use this technique,
                and it has since been adopted by ever major website on the internet.
            </li>
        </ul>
        <img src="img/owa.jpg" alt="Outlook Web App" />
    </article>
    <article class="slide slide-list">
        <h2>Postback</h2>
        <img src="img/postback-diagram.jpg" class="ajax-diagram" alt="Postback" />
    </article>
    <article class="slide slide-list">
        <h2>Ajax Request</h2>
        <img src="img/ajax-diagram.jpg" class="ajax-diagram" alt="Postback" />
    </article>
    <article class="slide slide-list">
        <h2>JavaScript Standard API</h2>
<textarea class="coder-editor">
<button id="do-ajax">Make Call</button>
<p id="target"></p>
<script>
var doAjax = function(){
    var request = new XMLHttpRequest();
    //pretend data.txt is a restful web service
    request.open('GET', 'data.txt', true);

    request.onload = function() {
      if (this.status >= 200 &amp;&amp; this.status < 400){
        document.querySelector("#target").textContent = this.response;
      } else {
        console.error("We reached our target server, but it returned an error"); 
      }
    };

    request.onerror = function() {
      console.error("there was a connection error of some sort");
    };

    request.send();
}

document.querySelector("#do-ajax").addEventListener('click', doAjax);
</script>
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>jQuery Ajax Request</h2>
        <p>jQuery Provides a much nicer API to make Ajax requests.</p>
<textarea class="coder-editor">
<button id="do-ajax">Make Call</button>
<p id="target"></p>
<script>
var doAjax = function(){

  //pretend data.txt is a restful web service
  $.get('data.txt')
    .done(function(response) {
        document.querySelector("#target").textContent = response;
    })
    .fail(function() {
        console.error("there was a connection error of some sort");
    });
}
document.querySelector("#do-ajax").addEventListener('click', doAjax);
</script>
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>JSON</h2>
        <ul>
            <li>Our previous examples requested a plain text resource</li>
            <li>Typically, we want something a little more structured.</li>
            <li>
                XML was originally a popular choice, but it is relatively verbose 
                and difficult to use in JavaScript
            </li>
            <li>JavaScript Object Notation (JSON) is the preferred Ajax message format</li>
            <li>
                JavaScript has built in methods to work with JSON and every other
                language has libraries to create and consume JSON.
            </li>
        </ul>
<textarea class="coder-editor">
<script>
var submarine  = {
    color: 'yellow',
    origin: 'the town where I was born',
    onBoard: 'our friends'
};
var submarineJson = JSON.stringify(submarine);
writeln(submarineJson);
var submarine2 = JSON.parse(submarineJson);
writeln(submarine2);
</script>
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Requesting JSON Data</h2>
        <p>Now we can use the server response as an object and access it's fields.</p>
<textarea class="coder-editor">
<button id="do-ajax">Make Call</button>
<p>The submarine is <span id="target"></span></p>
<script>
var doAjax = function(){

  //pretend data.json is a restful web service
  $.getJSON('data.json')
    .done(function(response) {
        document.querySelector("#target").textContent = response.color;
    })
    .fail(function() {
        console.error("there was a connection error of some sort");
    });
}
document.querySelector("#do-ajax").addEventListener('click', doAjax);
</script>
</textarea>
    </article>
    <article class="slide slide-subhead">
        <h1>Scope</h1>
    </article>
    <article class="slide slide-list">
        <h2>The Global Object</h2>
        <ul>
            <li>JavaScript was created in 10 days</li>
            <li>Some corners were cut</li>
            <li>Global scope is one of them</li>
            <li>When you create a variable you're attaching it to the global scope</li>
            <li>The global object in JavaScript is <code>window</code></li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
var allYouNeedIs = "Love";
writeln(window.allYouNeedIs);
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>The Global Object</h2>
        <ul>
            <li>This creates an incredible problem with large projects</li>
            <li>Separate files can overwrite values</li>
            <li>There's no warning or error is you re-declare a variable</li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
// file1.js
var allYouNeedIs = "Love";

// file2.js
var allYouNeedIs = "Bacon";

writeln(window.allYouNeedIs);
</textarea>
    </article>    
    <article class="slide slide-list">
        <h2>Function Scope</h2>
        <ul>
            <li>In some languages <code>{ }</code> blocks (<code>if else for</code>) have scope</li>
            <li>In JavaScript functions have scope</li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
function allYouNeedIs(){
    // whatYouNeed only exists inside this function
    var whatYouNeed = "Love";
    writeln(whatYouNeed);
}
allYouNeedIs();

writeln(typeof(whatYouNeed));
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Self Executing Functions</h2>
        <p>
            So to avoid <span class="keyword">poluting</span> the global scope
            we often wrap our JavaScript in a self executing function.
        </p>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
(function(){
    var allYouNeedIs = "Love";
    writeln(allYouNeedIs);
})();
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Pro-tip: <code>"use strict";</code></h2>
        <ul>
            <li>
                If you forget to us the <code>var</code> keyword the variable is automatically
                lifted to the global scope
            </li>
            <li>Why?</li>
            <li>Disable this feature by making <code>"use strict";</code> the first line of your function</li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
(function(){
    //"use strict";
    allYouNeedIs = "Love";
    writeln(allYouNeedIs);
})();

//hint: look at your debugger tools
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Closures</code></h2>
        <ul>
            <li>
                JavaScript lacks <code>private</code> fields.
                i.e. all your objects's fields are public
            </li>
            <li>Functions can live inside other function</li>
            <li>And when they do they <em>enclose</em> over the outter functions scope.</li>
            <li>We call this a closure.</li>
        </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
function outter(){
    var who = "somebody";
    return function(){
        writeln("I need " + who);
    }
}
var help = outter();
help();
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Closures pt 2</code></h2>
        <p>Closures are even more powerful when we inject parameters.</p>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
function outter(outterParam){
    return function(){
        writeln("I need " + outterParam);
    }
}
var help = outter('somebody');
help();

var tired = outter('anybody');
tired();
</textarea>
    </article>
    <article class="slide slide-list">
        <h2>Closures</code></h2>
        <p>Closures are probably the hardest concept in JavaScript. Don't worry if you don't get it at first.</p>
        <img style="padding-top:5%;" src="img/explodinghead.jpg" />
    </article>
<article class="slide slide-list">
    <h2>A Quick Word About <code>writeln</code></h2>
    <ul>
        <li><code>writeln</code> doesn't actually exist in JavaScript</li>
        <li>I just needed a quick way to write to the page before you knew about DOM manipulation</li>
        <li>writeln wraps a <strong>very dangerous</strong> method, <code>document.write</code>, which you should never use</li>
        <li>Instead you should write elements to the DOM</li>
        <li>Or use <code>console.log</code> to write to your browser's developer tools</li>
    </ul>
<textarea class="coder-editor" data-coder-template="just-js" data-language="javascript">
console.log("It's been a hard day's night");
// press F12 to open your developer tools and see the output
</textarea>
</article>
<article class="slide">
    <h2>Tasks</h2>
    <p>
        In a new HTML document. Create a test page with an external JavaScript file and complete the following tasks.
    </p>
    <ol>
        <li>Write a program that prints the numbers from 1 to 100. For multiples of three print “Fizz” instead
            of the number and for the multiples of five print “Buzz”.
            For numbers which are multiples of both three and five print “FizzBuzz”.</li>
        <li>Using an event handler, write a function that writes the number of times a button has been clicked.</li>
        <li>Log the <code>event</code> argument to your listener to the console</li>
        <li>Use the JavaScript debugger to put a breakpoint in your code from the previous step.</li>
        <li>Have you created global variables with your code? While you're paused in the debugger
            look under Scope variables to see if you've created any new objects. If you have, wrap
            your code in a self executing function.
            <img src="img/global-variables.jpg" />
        </li>
        <li>
            Use the <code>mouseover</code> event to change the color of a div when you hover over it.
            <ul>
                <li>There's a couple ways to get a reference to the element from which the event was fired</li>
                <li><code>event.target</code> is a reference to the element</li>
                <li>Inside your handler the <code>this</code> object refers to the element.</li>
            </ul>
        </li>
    </ol>
</article>
<article class="slide">
    <h2>More Tasks</h2>
    <p>
        If you've gotten this far you're doing pretty awesome. Here's some more stuff for you to try.
    </p>
    <ol>
        <li>Add jQuery to your page.</li>
        <li>
            Add a paragraph to your page and animate it with <a href="http://api.jquery.com/fadeout/"><code>.fadeOut</code></a>
            when you click on it.
        </li>
        <li>We haven't covered arrays today, but they're similar to every other language you've used.</li>
        <li>For a detailed look at arrays see the 
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">MDN array documentation</a>.
        <li>Create an array literal of strings.</li>
        <li>Write a for loop that iterates over the members of</li>
        <li>Perform the same iteration using the <code>array.map</code> function</li>
    </ol>
</article>
    <script src='dist/coderdeck.js'></script>
    <script>
        $(function() {
            $.deck('.slide');
        });
    </script>
</body>
</html>
